{
  "name": "techbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "honkit build",
    "pdf": "honkit pdf",
    "serve": "honkit serve",
    "deploy": "gh-pages -d _book/",
    "lint": "summary-to-path ./source/README.md | xargs textlint -f pretty-error --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UUUM/techbook.git"
  },
  "author": "UUUM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UUUM/techbook/issues"
  },
  "homepage": "https://github.com/UUUM/techbook#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "gitbook-summary-to-path": "^1.1.0",
    "honkit": "^3.6.5",
    "textlint": "^11.7.6",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1"
  }
}
